<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 08.Samples/SampleHuffman_Umpah/SampleHuffman_Umpah.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('08_8_samples_2_sample_huffman__umpah_2_sample_huffman__umpah_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">08.Samples/SampleHuffman_Umpah/SampleHuffman_Umpah.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example demonstrates the <a class="el" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable. ">Sample</a> class.</p>
<div class="fragment"><div class="line">/*</div><div class="line"> Example playing samples encoded with Huffman compression.</div><div class="line"> </div><div class="line"> Demonstrates the SampleHuffman class.</div><div class="line"> SampleHuffman, most of this explanation, and the audio2huff.py script are adapted from &quot;audioout&quot;,</div><div class="line"> an Arduino sketch by Thomas Grill, 2011 http//grrrr.org.</div><div class="line"> </div><div class="line"> Huffman decoding is used on sample differentials,</div><div class="line"> saving 50-70% of space for 8 bit data, depending on the sample rate.</div><div class="line"> </div><div class="line"> This implementation just plays back one sample each time next() is called, with no</div><div class="line"> speed or other adjustments.  It&#39;s slow, so it&#39;s likely you will only be able to play one sound at a time.</div><div class="line"></div><div class="line"> Audio data, Huffman decoder table, sample rate and bit depth are defined</div><div class="line"> in a sounddata.h header file.  This file can be generated for a sound file with the </div><div class="line"> accompanying Python script audio2huff.py, in Mozzi/extras/python/</div><div class="line"></div><div class="line"> Invoke with:</div><div class="line"> python audio2huff.py --sndfile=arduinosnd.wav --hdrfile=sounddata.h --bits=8 --name=soundtablename</div><div class="line"></div><div class="line"> You can resample and dither your audio file with SOX, </div><div class="line"> e.g. to 8 bits depth @ Mozzi&#39;s 16384 Hz  sample rate:</div><div class="line"> sox fullglory.wav -b 8 -r 16384 arduinosnd.wav</div><div class="line"></div><div class="line"> Alternatively you can export a sound from Audacity, which seems to have less noticeable or no dithering, </div><div class="line"> using Project Rate 16384 Hz and these output options:</div><div class="line"> Other uncompressed files, Header: WAV(Microsoft), Encoding: Unsigned 8 bit PCM</div><div class="line"></div><div class="line"> The header file contains two lengthy arrays:</div><div class="line"> One is &quot;SOUNDDATA&quot; which must fit into Flash RAM (available in total: 32k for ATMega328)</div><div class="line"> The other is &quot;HUFFMAN&quot; which must also fit into Flash RAM</div><div class="line"></div><div class="line"> Circuit:</div><div class="line">  Audio output on digital pin 9 on a Uno or similar, or</div><div class="line">  DAC/A14 on Teensy 3.1, or </div><div class="line">  check the README or http://sensorium.github.com/Mozzi/</div><div class="line"></div><div class="line"> Mozzi help/discussion/announcements:</div><div class="line"> https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"> </div><div class="line"> Tim Barrass 2013, CC by-nc-sa.</div><div class="line">*/</div><div class="line"></div><div class="line">//#include &lt;ADC.h&gt;  // Teensy 3.1 uncomment this line and install http://github.com/pedvide/ADC</div><div class="line">#include &lt;MozziGuts.h&gt;</div><div class="line">#include &lt;SampleHuffman.h&gt;</div><div class="line">#include &quot;umpah_huff.h&quot;</div><div class="line"></div><div class="line"></div><div class="line">SampleHuffman umpah(UMPAH_SOUNDDATA,UMPAH_HUFFMAN,UMPAH_SOUNDDATA_BITS);</div><div class="line"></div><div class="line">void setup() {</div><div class="line">  umpah.setLoopingOn();</div><div class="line">  startMozzi();</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void updateControl(){</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">int updateAudio(){ </div><div class="line">  return umpah.next();</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void loop() {</div><div class="line">  audioHook();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
