<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: ADSR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_s_r_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADSR.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ADSR.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef ADSR_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define ADSR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &lt;util/atomic.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Line.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;mozzi_fixmath.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CONTROL_UPDATE_RATE, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LERP_RATE&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_d_s_r.html">ADSR</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LERPS_PER_CONTROL;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> update_step_counter;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_update_steps;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">enum</span> {ATTACK,DECAY,SUSTAIN,RELEASE,IDLE};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">struct </span>phase{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        byte phase_type;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> update_steps;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">long</span> lerp_steps; <span class="comment">// signed, to match params to transition (line) type Q15n16, below</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="group__fixmath.html#gadec626a60cce3a7fec144d2505b79dda">Q8n0</a> level;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }attack,decay,sustain,release,idle;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    phase * current_phase;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Linear audio rate transitions for envelope</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Line &lt;unsigned long&gt; transition;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_line.html">Line &lt;Q15n16&gt;</a> transition; <span class="comment">// scale up unsigned char levels for better accuracy, then scale down again for output</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convertMsecToControlUpdateSteps(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> (uint16_t) (((uint32_t)msec*CONTROL_UPDATE_RATE)&gt;&gt;10); <span class="comment">// approximate /1000 with shift</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> setPhase(phase * next_phase) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        update_step_counter = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        num_update_steps = next_phase-&gt;update_steps;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        transition.<a class="code" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">set</a>(<a class="code" href="group__fixmath.html#gac0b4678c510db93302efb15497911907">Q8n0_to_Q15n16</a>(next_phase-&gt;level),next_phase-&gt;lerp_steps);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        current_phase = next_phase;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> checkForAndSetNextPhase(phase * next_phase) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (++update_step_counter &gt;= num_update_steps){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            setPhase(next_phase);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setTime(phase * p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        p-&gt;update_steps = convertMsecToControlUpdateSteps(msec);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        p-&gt;lerp_steps = (long) p-&gt;update_steps * LERPS_PER_CONTROL;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setUpdateSteps(phase * p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        p-&gt;update_steps = steps;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        p-&gt;lerp_steps = (long) steps * LERPS_PER_CONTROL;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a3c0d554daae3502cfecee7f3e6a28dd0">  116</a></span>&#160;    <a class="code" href="class_a_d_s_r.html#a3c0d554daae3502cfecee7f3e6a28dd0">ADSR</a>():LERPS_PER_CONTROL(LERP_RATE/CONTROL_UPDATE_RATE)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        attack.phase_type = ATTACK;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        decay.phase_type = DECAY;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        sustain.phase_type = SUSTAIN;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        release.phase_type = RELEASE;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        idle.phase_type = IDLE;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        release.level = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae">update</a>(){ <span class="comment">// control rate</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">switch</span>(current_phase-&gt;phase_type) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> ATTACK:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            checkForAndSetNextPhase(&amp;decay);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> DECAY:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            checkForAndSetNextPhase(&amp;sustain);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> SUSTAIN:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            checkForAndSetNextPhase(&amp;release);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> RELEASE:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            checkForAndSetNextPhase(&amp;idle);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> IDLE:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            adsr_playing = <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d">  164</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d">next</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {   </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (adsr_playing) out = <a class="code" href="group__fixmath.html#ga13bc20d9c470ccac803d53f3ebf7d861">Q15n16_to_Q8n0</a>(transition.<a class="code" href="class_line.html#a413f620b2824c6996b3346ee54351849">next</a>());</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a1dd8b667b09fd695eb7957c7b2be666c">  176</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a1dd8b667b09fd695eb7957c7b2be666c">noteOn</a>(){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        setPhase(&amp;attack);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        adsr_playing = <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#ab5ec578b60c4eb157312ed9c718eb44b">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#ab5ec578b60c4eb157312ed9c718eb44b">noteOff</a>(){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        setPhase(&amp;release);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a6e1741d76154cca16b2c8354b5d6db1d">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a6e1741d76154cca16b2c8354b5d6db1d">setAttackLevel</a>(byte value)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        attack.level=value;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a6542f4a76a37696245447855d647b41f">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a6542f4a76a37696245447855d647b41f">setDecayLevel</a>(byte value)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        decay.level=value;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a4e54b94f8adf1555996c0aa254d3245b">  219</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a4e54b94f8adf1555996c0aa254d3245b">setSustainLevel</a>(byte value)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        sustain.level=value;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a2651482b2f666e224cf8ce82f4146213">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a2651482b2f666e224cf8ce82f4146213">setReleaseLevel</a>(byte value)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        release.level=value;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> setIdleLevel(byte value)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        idle.level=value;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a5739379144932ae38f408b228d05b7cb">  248</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a5739379144932ae38f408b228d05b7cb">setADLevels</a>(byte attack, byte decay)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="class_a_d_s_r.html#a6e1741d76154cca16b2c8354b5d6db1d">setAttackLevel</a>(attack);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_a_d_s_r.html#a6542f4a76a37696245447855d647b41f">setDecayLevel</a>(decay);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="class_a_d_s_r.html#a4e54b94f8adf1555996c0aa254d3245b">setSustainLevel</a>(decay); <span class="comment">// stay at decay level</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_a_d_s_r.html#a2651482b2f666e224cf8ce82f4146213">setReleaseLevel</a>(1);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        setIdleLevel(0);    </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#ae6a213e9c236eb3b47e941384693e75d">  265</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#ae6a213e9c236eb3b47e941384693e75d">setLevels</a>(byte attack, byte decay, byte sustain, byte release)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="class_a_d_s_r.html#a6e1741d76154cca16b2c8354b5d6db1d">setAttackLevel</a>(attack);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="class_a_d_s_r.html#a6542f4a76a37696245447855d647b41f">setDecayLevel</a>(decay);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="class_a_d_s_r.html#a4e54b94f8adf1555996c0aa254d3245b">setSustainLevel</a>(sustain);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="class_a_d_s_r.html#a2651482b2f666e224cf8ce82f4146213">setReleaseLevel</a>(release);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        setIdleLevel(0);    </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#ad5160133723ed85ec89f20bde128f604">  282</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#ad5160133723ed85ec89f20bde128f604">setAttackTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        setTime(&amp;attack, msec);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a3b8c6492ad9a379dc0c6749677ba4d29">  295</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a3b8c6492ad9a379dc0c6749677ba4d29">setDecayTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        setTime(&amp;decay, msec);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#abd93d77bf049b8151eeb735685b0e8d7">  309</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#abd93d77bf049b8151eeb735685b0e8d7">setSustainTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        setTime(&amp;sustain, msec);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a2333aa55547ec8c690e632265cd4f1c4">  323</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a2333aa55547ec8c690e632265cd4f1c4">setReleaseTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        setTime(&amp;release, msec);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> setIdleTime(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        setTime(&amp;idle, msec);   </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a68df2fe03f1582d79e7b55e3407d474b">  346</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a68df2fe03f1582d79e7b55e3407d474b">setTimes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attack_ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decay_ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sustain_ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> release_ms)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="class_a_d_s_r.html#ad5160133723ed85ec89f20bde128f604">setAttackTime</a>(attack_ms);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="class_a_d_s_r.html#a3b8c6492ad9a379dc0c6749677ba4d29">setDecayTime</a>(decay_ms);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="class_a_d_s_r.html#abd93d77bf049b8151eeb735685b0e8d7">setSustainTime</a>(sustain_ms);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="class_a_d_s_r.html#a2333aa55547ec8c690e632265cd4f1c4">setReleaseTime</a>(release_ms);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        setIdleTime(65535); <span class="comment">// guarantee step size of line will be 0</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a12a942278a6a621794b7d34a8edbc7c5">  361</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a12a942278a6a621794b7d34a8edbc7c5">setAttackUpdateSteps</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        setUpdateSteps(&amp;attack, steps);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a7fdc36f6648a058e0197ccaf2f5acdbd">  371</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a7fdc36f6648a058e0197ccaf2f5acdbd">setDecayUpdateSteps</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        setUpdateSteps(&amp;decay, steps);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#aac492e771fd8e653d4ce70f519fb9382">  381</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#aac492e771fd8e653d4ce70f519fb9382">setSustainUpdateSteps</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        setUpdateSteps(&amp;sustain, steps);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a21eda3f27fbfc71d12ca89f54f89adaf">  391</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#a21eda3f27fbfc71d12ca89f54f89adaf">setReleaseUpdateSteps</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        setUpdateSteps(&amp;release, steps);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">void</span> setIdleUpdateSteps(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        setUpdateSteps(&amp;idle, steps);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#ab70af348346b644239a36d6a163369cc">  410</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_s_r.html#ab70af348346b644239a36d6a163369cc">setAllUpdateSteps</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attack_steps, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decay_steps, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sustain_steps, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> release_steps)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="class_a_d_s_r.html#a12a942278a6a621794b7d34a8edbc7c5">setAttackUpdateSteps</a>(attack_steps);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <a class="code" href="class_a_d_s_r.html#a7fdc36f6648a058e0197ccaf2f5acdbd">setDecayUpdateSteps</a>(decay_steps);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="class_a_d_s_r.html#aac492e771fd8e653d4ce70f519fb9382">setSustainUpdateSteps</a>(sustain_steps);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="class_a_d_s_r.html#a21eda3f27fbfc71d12ca89f54f89adaf">setReleaseUpdateSteps</a>(release_steps);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        setIdleUpdateSteps(65535); <span class="comment">// guarantee step size of line will be 0</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keywordtype">bool</span> adsr_playing;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_a_d_s_r.html#a7e85542579496e15fca189f33d31f149">  426</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_d_s_r.html#a7e85542579496e15fca189f33d31f149">playing</a>()</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">return</span> adsr_playing;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;};</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADSR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_line_html_a6bad32d527e0d931c99e9b72c2a75c80"><div class="ttname"><a href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">Line::set</a></div><div class="ttdeci">void set(T value)</div><div class="ttdoc">Set the current value of the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00077">Line.h:77</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_ab5cc9ada01565729187d65fce113899d"><div class="ttname"><a href="class_a_d_s_r.html#ab5cc9ada01565729187d65fce113899d">ADSR::next</a></div><div class="ttdeci">unsigned char next()</div><div class="ttdoc">Advances one audio step along the ADSR and returns the level. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00164">ADSR.h:164</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a4e54b94f8adf1555996c0aa254d3245b"><div class="ttname"><a href="class_a_d_s_r.html#a4e54b94f8adf1555996c0aa254d3245b">ADSR::setSustainLevel</a></div><div class="ttdeci">void setSustainLevel(byte value)</div><div class="ttdoc">Set the sustain level of the ADSR. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00219">ADSR.h:219</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a6542f4a76a37696245447855d647b41f"><div class="ttname"><a href="class_a_d_s_r.html#a6542f4a76a37696245447855d647b41f">ADSR::setDecayLevel</a></div><div class="ttdeci">void setDecayLevel(byte value)</div><div class="ttdoc">Set the decay level of the ADSR. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00208">ADSR.h:208</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a21eda3f27fbfc71d12ca89f54f89adaf"><div class="ttname"><a href="class_a_d_s_r.html#a21eda3f27fbfc71d12ca89f54f89adaf">ADSR::setReleaseUpdateSteps</a></div><div class="ttdeci">void setReleaseUpdateSteps(unsigned int steps)</div><div class="ttdoc">Set the release time of the ADSR, expressed as the number of update steps (not ADSR::next() interpola...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00391">ADSR.h:391</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a68df2fe03f1582d79e7b55e3407d474b"><div class="ttname"><a href="class_a_d_s_r.html#a68df2fe03f1582d79e7b55e3407d474b">ADSR::setTimes</a></div><div class="ttdeci">void setTimes(unsigned int attack_ms, unsigned int decay_ms, unsigned int sustain_ms, unsigned int release_ms)</div><div class="ttdoc">Set the attack, decay and release times of the ADSR in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00346">ADSR.h:346</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a12a942278a6a621794b7d34a8edbc7c5"><div class="ttname"><a href="class_a_d_s_r.html#a12a942278a6a621794b7d34a8edbc7c5">ADSR::setAttackUpdateSteps</a></div><div class="ttdeci">void setAttackUpdateSteps(unsigned int steps)</div><div class="ttdoc">Set the attack time of the ADSR, expressed as the number of update steps (not ADSR::next() interpolat...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00361">ADSR.h:361</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_ae6a213e9c236eb3b47e941384693e75d"><div class="ttname"><a href="class_a_d_s_r.html#ae6a213e9c236eb3b47e941384693e75d">ADSR::setLevels</a></div><div class="ttdeci">void setLevels(byte attack, byte decay, byte sustain, byte release)</div><div class="ttdoc">Set the attack, decay, sustain and release levels. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00265">ADSR.h:265</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a2333aa55547ec8c690e632265cd4f1c4"><div class="ttname"><a href="class_a_d_s_r.html#a2333aa55547ec8c690e632265cd4f1c4">ADSR::setReleaseTime</a></div><div class="ttdeci">void setReleaseTime(unsigned int msec)</div><div class="ttdoc">Set the release time of the ADSR in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00323">ADSR.h:323</a></div></div>
<div class="ttc" id="group__fixmath_html_ga13bc20d9c470ccac803d53f3ebf7d861"><div class="ttname"><a href="group__fixmath.html#ga13bc20d9c470ccac803d53f3ebf7d861">Q15n16_to_Q8n0</a></div><div class="ttdeci">Q8n0 Q15n16_to_Q8n0(Q15n16 a)</div><div class="ttdoc">Convert Q15n16 fixed to Q8n0 uint8_t. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00270">mozzi_fixmath.h:270</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_ab70af348346b644239a36d6a163369cc"><div class="ttname"><a href="class_a_d_s_r.html#ab70af348346b644239a36d6a163369cc">ADSR::setAllUpdateSteps</a></div><div class="ttdeci">void setAllUpdateSteps(unsigned int attack_steps, unsigned int decay_steps, unsigned int sustain_steps, unsigned int release_steps)</div><div class="ttdoc">Set the attack, decay and release times of the ADSR, expressed in update steps (not ADSR::next() inte...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00410">ADSR.h:410</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_abd93d77bf049b8151eeb735685b0e8d7"><div class="ttname"><a href="class_a_d_s_r.html#abd93d77bf049b8151eeb735685b0e8d7">ADSR::setSustainTime</a></div><div class="ttdeci">void setSustainTime(unsigned int msec)</div><div class="ttdoc">Set the sustain time of the ADSR in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00309">ADSR.h:309</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_ab5ec578b60c4eb157312ed9c718eb44b"><div class="ttname"><a href="class_a_d_s_r.html#ab5ec578b60c4eb157312ed9c718eb44b">ADSR::noteOff</a></div><div class="ttdeci">void noteOff()</div><div class="ttdoc">Start the release phase of the ADSR. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00187">ADSR.h:187</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_ad5160133723ed85ec89f20bde128f604"><div class="ttname"><a href="class_a_d_s_r.html#ad5160133723ed85ec89f20bde128f604">ADSR::setAttackTime</a></div><div class="ttdeci">void setAttackTime(unsigned int msec)</div><div class="ttdoc">Set the attack time of the ADSR in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00282">ADSR.h:282</a></div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line&lt; Q15n16 &gt;</a></div></div>
<div class="ttc" id="group__fixmath_html_gac0b4678c510db93302efb15497911907"><div class="ttname"><a href="group__fixmath.html#gac0b4678c510db93302efb15497911907">Q8n0_to_Q15n16</a></div><div class="ttdeci">Q15n16 Q8n0_to_Q15n16(Q8n0 a)</div><div class="ttdoc">Convert Q8n0 uint8_t to Q15n16 fix. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00172">mozzi_fixmath.h:172</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a3b8c6492ad9a379dc0c6749677ba4d29"><div class="ttname"><a href="class_a_d_s_r.html#a3b8c6492ad9a379dc0c6749677ba4d29">ADSR::setDecayTime</a></div><div class="ttdeci">void setDecayTime(unsigned int msec)</div><div class="ttdoc">Set the decay time of the ADSR in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00295">ADSR.h:295</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a7fdc36f6648a058e0197ccaf2f5acdbd"><div class="ttname"><a href="class_a_d_s_r.html#a7fdc36f6648a058e0197ccaf2f5acdbd">ADSR::setDecayUpdateSteps</a></div><div class="ttdeci">void setDecayUpdateSteps(unsigned int steps)</div><div class="ttdoc">Set the decay time of the ADSR, expressed as the number of update steps (not ADSR::next() interpolati...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00371">ADSR.h:371</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a2651482b2f666e224cf8ce82f4146213"><div class="ttname"><a href="class_a_d_s_r.html#a2651482b2f666e224cf8ce82f4146213">ADSR::setReleaseLevel</a></div><div class="ttdeci">void setReleaseLevel(byte value)</div><div class="ttdoc">Set the release level of the ADSR. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00229">ADSR.h:229</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_aac492e771fd8e653d4ce70f519fb9382"><div class="ttname"><a href="class_a_d_s_r.html#aac492e771fd8e653d4ce70f519fb9382">ADSR::setSustainUpdateSteps</a></div><div class="ttdeci">void setSustainUpdateSteps(unsigned int steps)</div><div class="ttdoc">Set the sustain time of the ADSR, expressed as the number of update steps (not ADSR::next() interpola...</div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00381">ADSR.h:381</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a764566274a3982b43cb1f9fb47ca06ae"><div class="ttname"><a href="class_a_d_s_r.html#a764566274a3982b43cb1f9fb47ca06ae">ADSR::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Updates the internal controls of the ADSR. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00131">ADSR.h:131</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a5739379144932ae38f408b228d05b7cb"><div class="ttname"><a href="class_a_d_s_r.html#a5739379144932ae38f408b228d05b7cb">ADSR::setADLevels</a></div><div class="ttdeci">void setADLevels(byte attack, byte decay)</div><div class="ttdoc">Set the attack and decay levels of the ADSR. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00248">ADSR.h:248</a></div></div>
<div class="ttc" id="group__fixmath_html_gadec626a60cce3a7fec144d2505b79dda"><div class="ttname"><a href="group__fixmath.html#gadec626a60cce3a7fec144d2505b79dda">Q8n0</a></div><div class="ttdeci">uint8_t Q8n0</div><div class="ttdoc">normal uint8_t with 0 fractional bits, represents 0.0 to 255.0 </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00028">mozzi_fixmath.h:28</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a1dd8b667b09fd695eb7957c7b2be666c"><div class="ttname"><a href="class_a_d_s_r.html#a1dd8b667b09fd695eb7957c7b2be666c">ADSR::noteOn</a></div><div class="ttdeci">void noteOn()</div><div class="ttdoc">Start the attack phase of the ADSR. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00176">ADSR.h:176</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a3c0d554daae3502cfecee7f3e6a28dd0"><div class="ttname"><a href="class_a_d_s_r.html#a3c0d554daae3502cfecee7f3e6a28dd0">ADSR::ADSR</a></div><div class="ttdeci">ADSR()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00116">ADSR.h:116</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a6e1741d76154cca16b2c8354b5d6db1d"><div class="ttname"><a href="class_a_d_s_r.html#a6e1741d76154cca16b2c8354b5d6db1d">ADSR::setAttackLevel</a></div><div class="ttdeci">void setAttackLevel(byte value)</div><div class="ttdoc">Set the attack level of the ADSR. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00197">ADSR.h:197</a></div></div>
<div class="ttc" id="class_a_d_s_r_html"><div class="ttname"><a href="class_a_d_s_r.html">ADSR</a></div><div class="ttdoc">A simple ADSR envelope generator. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00046">ADSR.h:46</a></div></div>
<div class="ttc" id="class_line_html_a413f620b2824c6996b3346ee54351849"><div class="ttname"><a href="class_line.html#a413f620b2824c6996b3346ee54351849">Line::next</a></div><div class="ttdeci">T next()</div><div class="ttdoc">Increments one step along the line. </div><div class="ttdef"><b>Definition:</b> <a href="_line_8h_source.html#l00059">Line.h:59</a></div></div>
<div class="ttc" id="class_a_d_s_r_html_a7e85542579496e15fca189f33d31f149"><div class="ttname"><a href="class_a_d_s_r.html#a7e85542579496e15fca189f33d31f149">ADSR::playing</a></div><div class="ttdeci">bool playing()</div><div class="ttdoc">Tells if the envelope is currently playing. </div><div class="ttdef"><b>Definition:</b> <a href="_a_d_s_r_8h_source.html#l00426">ADSR.h:426</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ADSR.h</b></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
