<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Smooth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_smooth_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Smooth.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Smooth.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SMOOTH_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SMOOTH_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mozzi_fixmath.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_smooth.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_smooth.html">Smooth</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">long</span> last_out;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group__fixmath.html#ga38b7537c31ebeb6a2aba2ea34d23f230">Q0n16</a> a;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">   47</a></span>&#160;    <a class="code" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth</a>(<span class="keywordtype">float</span> smoothness)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">setSmoothness</a>(smoothness);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">   57</a></span>&#160;    T <a class="code" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">next</a>(T in)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">long</span> out = ((((((long)in - (last_out&gt;&gt;8)) * a))&gt;&gt;8) + last_out);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        last_out = out;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> (T)(out&gt;&gt;8);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_smooth.html#a24eb02e4c4bfe9401f24ed0399b1e392">   70</a></span>&#160;    T <a class="code" href="class_smooth.html#a24eb02e4c4bfe9401f24ed0399b1e392">operator()</a>(T n) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">next</a>(n);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">setSmoothness</a>(<span class="keywordtype">float</span> smoothness)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        a=<a class="code" href="group__fixmath.html#ga4d20591828f0189963f1190f7197ba68">float_to_Q0n16</a>(1.f-smoothness);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <span class="comment">// doxygen can ignore the specialisations</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">class </span><a class="code" href="class_smooth.html">Smooth</a> &lt;uint8_t&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last_out;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group__fixmath.html#ga36659a8cbbf0b380fa7bb2355e32db51">Q0n8</a> a;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth</a>(<span class="keywordtype">float</span> smoothness)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">setSmoothness</a>(smoothness);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t <a class="code" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">next</a>(uint8_t in)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> out = (((((int)in - (last_out&gt;&gt;8)) * a)) + last_out);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        last_out = out;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> (uint8_t)(out&gt;&gt;8);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t  <a class="code" href="class_smooth.html#a24eb02e4c4bfe9401f24ed0399b1e392">operator()</a>(uint8_t  n) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">next</a>(n);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">setSmoothness</a>(<span class="keywordtype">float</span> smoothness)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        a=<a class="code" href="group__fixmath.html#ga00e21c6b9d75ed26cd3bf1b9f4f9482e">float_to_Q0n8</a>(1.f-smoothness);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">class </span><a class="code" href="class_smooth.html">Smooth</a> &lt;int8_t&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> last_out;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="group__fixmath.html#ga36659a8cbbf0b380fa7bb2355e32db51">Q0n8</a> a;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth</a>(<span class="keywordtype">float</span> smoothness)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">setSmoothness</a>(smoothness);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    int8_t <a class="code" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">next</a>(int8_t in)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> out = (((((int)in - (last_out&gt;&gt;8)) * a)) + last_out);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        last_out = out;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> (int8_t)(out&gt;&gt;8);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    int8_t <a class="code" href="class_smooth.html#a24eb02e4c4bfe9401f24ed0399b1e392">operator()</a>(int8_t n) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">next</a>(n);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">setSmoothness</a>(<span class="keywordtype">float</span> smoothness)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        a=<a class="code" href="group__fixmath.html#ga00e21c6b9d75ed26cd3bf1b9f4f9482e">float_to_Q0n8</a>(1.f-smoothness);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">class </span><a class="code" href="class_smooth.html">Smooth</a> &lt;float&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">float</span> last_out;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">float</span> a;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth</a>(<span class="keywordtype">float</span> smoothness)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">setSmoothness</a>(smoothness);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">next</a>(<span class="keywordtype">float</span> in)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">float</span> out = last_out + a * (in - last_out);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//float out = (in - last_out * a) + last_out;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        last_out = out;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_smooth.html#a24eb02e4c4bfe9401f24ed0399b1e392">operator()</a>(<span class="keywordtype">float</span> n) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">next</a>(n);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">setSmoothness</a>(<span class="keywordtype">float</span> smoothness)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        a=1.f-smoothness;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMOOTH_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_smooth_html_aac44bbf7a9bc6b9bae80eecc1be6e188"><div class="ttname"><a href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">Smooth::setSmoothness</a></div><div class="ttdeci">void setSmoothness(float smoothness)</div><div class="ttdoc">Sets how much smoothing the filter will apply to its input. </div><div class="ttdef"><b>Definition:</b> <a href="_smooth_8h_source.html#l00081">Smooth.h:81</a></div></div>
<div class="ttc" id="class_smooth_html_ac6626aae94eb7a22024e2054c1bbbb26"><div class="ttname"><a href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth::Smooth</a></div><div class="ttdeci">Smooth(float smoothness)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_smooth_8h_source.html#l00047">Smooth.h:47</a></div></div>
<div class="ttc" id="group__fixmath_html_ga00e21c6b9d75ed26cd3bf1b9f4f9482e"><div class="ttname"><a href="group__fixmath.html#ga00e21c6b9d75ed26cd3bf1b9f4f9482e">float_to_Q0n8</a></div><div class="ttdeci">Q0n8 float_to_Q0n8(float a)</div><div class="ttdoc">Convert float to Q0n8 fix. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00097">mozzi_fixmath.h:97</a></div></div>
<div class="ttc" id="group__fixmath_html_ga38b7537c31ebeb6a2aba2ea34d23f230"><div class="ttname"><a href="group__fixmath.html#ga38b7537c31ebeb6a2aba2ea34d23f230">Q0n16</a></div><div class="ttdeci">uint16_t Q0n16</div><div class="ttdoc">unsigned fractional number using 16 fractional bits, represents 0.0 to 0.999 </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00029">mozzi_fixmath.h:29</a></div></div>
<div class="ttc" id="class_smooth_html"><div class="ttname"><a href="class_smooth.html">Smooth</a></div><div class="ttdoc">A simple infinite impulse response low pass filter for smoothing control or audio signals...</div><div class="ttdef"><b>Definition:</b> <a href="_smooth_8h_source.html#l00035">Smooth.h:35</a></div></div>
<div class="ttc" id="class_smooth_html_a24eb02e4c4bfe9401f24ed0399b1e392"><div class="ttname"><a href="class_smooth.html#a24eb02e4c4bfe9401f24ed0399b1e392">Smooth::operator()</a></div><div class="ttdeci">T operator()(T n)</div><div class="ttdoc">Filters the input and returns the filtered value. </div><div class="ttdef"><b>Definition:</b> <a href="_smooth_8h_source.html#l00070">Smooth.h:70</a></div></div>
<div class="ttc" id="group__fixmath_html_ga4d20591828f0189963f1190f7197ba68"><div class="ttname"><a href="group__fixmath.html#ga4d20591828f0189963f1190f7197ba68">float_to_Q0n16</a></div><div class="ttdeci">Q0n16 float_to_Q0n16(float a)</div><div class="ttdoc">Convert float to Q0n16 fix. </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00124">mozzi_fixmath.h:124</a></div></div>
<div class="ttc" id="class_smooth_html_ab7c809b6b5217771832a3e829695f8d5"><div class="ttname"><a href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">Smooth::next</a></div><div class="ttdeci">T next(T in)</div><div class="ttdoc">Filters the input and returns the filtered value. </div><div class="ttdef"><b>Definition:</b> <a href="_smooth_8h_source.html#l00057">Smooth.h:57</a></div></div>
<div class="ttc" id="group__fixmath_html_ga36659a8cbbf0b380fa7bb2355e32db51"><div class="ttname"><a href="group__fixmath.html#ga36659a8cbbf0b380fa7bb2355e32db51">Q0n8</a></div><div class="ttdeci">uint8_t Q0n8</div><div class="ttdoc">unsigned fractional number using 8 fractional bits, represents 0.0 to 0.996 </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00027">mozzi_fixmath.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Smooth.h</b></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
