<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: WavePacket&lt; ALGORITHM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2016-12-11-17:03</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wave_packet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wave_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WavePacket&lt; ALGORITHM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wavepacket synthesis, with two overlapping streams of wave packets.  
 <a href="class_wave_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wave_packet_8h_source.html">WavePacket.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for WavePacket&lt; ALGORITHM &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_wave_packet.png" usemap="#WavePacket_3C_20ALGORITHM_20_3E_map" alt=""/>
  <map id="WavePacket_3C_20ALGORITHM_20_3E_map" name="WavePacket&lt; ALGORITHM &gt;_map">
<area href="class_wave_packet_sample.html" title="A WavePacket which allows a custom table to be set as the audio source for the wavepackets (or grains..." alt="WavePacketSample&lt; ALGORITHM &gt;" shape="rect" coords="0,56,220,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09afa3b26d61c97e24ccbae9cba2fd57"><td class="memItemLeft" align="right" valign="top"><a id="a09afa3b26d61c97e24ccbae9cba2fd57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_packet.html#a09afa3b26d61c97e24ccbae9cba2fd57">WavePacket</a> ()</td></tr>
<tr class="memdesc:a09afa3b26d61c97e24ccbae9cba2fd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a09afa3b26d61c97e24ccbae9cba2fd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac693b3d676b583584a8cfc6b9cc0f37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_packet.html#ac693b3d676b583584a8cfc6b9cc0f37f">set</a> (int fundamental, int bandwidth, int centrefreq)</td></tr>
<tr class="memdesc:ac693b3d676b583584a8cfc6b9cc0f37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the parameters for the synthesis.  <a href="#ac693b3d676b583584a8cfc6b9cc0f37f">More...</a><br /></td></tr>
<tr class="separator:ac693b3d676b583584a8cfc6b9cc0f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c37ffd274eee91aa93c0f7d560be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_packet.html#af87c37ffd274eee91aa93c0f7d560be2">setFundamental</a> (int fundamental)</td></tr>
<tr class="memdesc:af87c37ffd274eee91aa93c0f7d560be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fundamental frequency.  <a href="#af87c37ffd274eee91aa93c0f7d560be2">More...</a><br /></td></tr>
<tr class="separator:af87c37ffd274eee91aa93c0f7d560be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce5b3ca4c559473c199744753fb75aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_packet.html#abce5b3ca4c559473c199744753fb75aa">setBandwidth</a> (int bandwidth)</td></tr>
<tr class="memdesc:abce5b3ca4c559473c199744753fb75aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bandwidth.  <a href="#abce5b3ca4c559473c199744753fb75aa">More...</a><br /></td></tr>
<tr class="separator:abce5b3ca4c559473c199744753fb75aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbbf8b6b9eaae18ef381ff04be3eb5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_packet.html#adbbbf8b6b9eaae18ef381ff04be3eb5b">setCentreFreq</a> (int centrefreq)</td></tr>
<tr class="memdesc:adbbbf8b6b9eaae18ef381ff04be3eb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the centre frequency.  <a href="#adbbbf8b6b9eaae18ef381ff04be3eb5b">More...</a><br /></td></tr>
<tr class="separator:adbbbf8b6b9eaae18ef381ff04be3eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e35082b60d3ccc29c86d09078329bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wave_packet.html#ab4e35082b60d3ccc29c86d09078329bd">next</a> ()</td></tr>
<tr class="memdesc:ab4e35082b60d3ccc29c86d09078329bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the next synthesised sample.  <a href="#ab4e35082b60d3ccc29c86d09078329bd">More...</a><br /></td></tr>
<tr class="separator:ab4e35082b60d3ccc29c86d09078329bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int8_t ALGORITHM&gt;<br />
class WavePacket&lt; ALGORITHM &gt;</h3>

<p>Wavepacket synthesis, with two overlapping streams of wave packets. </p>
<p>Draws on Miller Puckette's Pure Data example, F14.wave.packet.pd. Each packet is an enveloped grain of a sin (or cos) wave. The frequency of the wave, the width of the envelopes and the rate of release of envelopes are the parameters which can be changed. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ALGORITHM</td><td>options are SINGLE or DOUBLE, for a single non-overlapping stream of packets or a double, overlapping stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wave_packet_8h_source.html#l00036">36</a> of file <a class="el" href="_wave_packet_8h_source.html">WavePacket.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4e35082b60d3ccc29c86d09078329bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e35082b60d3ccc29c86d09078329bd">&sect;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t ALGORITHM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_wave_packet.html">WavePacket</a>&lt; ALGORITHM &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the next synthesised sample. </p>
<dl class="section return"><dt>Returns</dt><dd>a full-scale 16 bit value, which needs to be scaled to suit your sketch. If you're using it straight as the sketch output, then that will be yourThing.next()&gt;&gt;2 for HIFI 14 bit output, or &gt;&gt;8 for STANDARD 8+ bit output. </dd></dl>

<p>Definition at line <a class="el" href="_wave_packet_8h_source.html#l00113">113</a> of file <a class="el" href="_wave_packet_8h_source.html">WavePacket.h</a>.</p>

</div>
</div>
<a id="ac693b3d676b583584a8cfc6b9cc0f37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac693b3d676b583584a8cfc6b9cc0f37f">&sect;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t ALGORITHM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wave_packet.html">WavePacket</a>&lt; ALGORITHM &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fundamental</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bandwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centrefreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set all the parameters for the synthesis. </p>
<p>The function is designed so that usable ranges for parameters can come from analog inputs, ie. 0-1023. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fundamental</td><td>the rate at which packets are produced. </td></tr>
    <tr><td class="paramname">bandwidth</td><td>the width of each packet. A lower value allows more of the centre frequency to be audible, a rounder sound. A higher value produces narrower packets, a more buzzing sound. </td></tr>
    <tr><td class="paramname">centrefreq</td><td>the oscillation frequency within each packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wave_packet_8h_source.html#l00057">57</a> of file <a class="el" href="_wave_packet_8h_source.html">WavePacket.h</a>.</p>

</div>
</div>
<a id="abce5b3ca4c559473c199744753fb75aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce5b3ca4c559473c199744753fb75aa">&sect;&nbsp;</a></span>setBandwidth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t ALGORITHM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wave_packet.html">WavePacket</a>&lt; ALGORITHM &gt;::setBandwidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bandwidth. </p>
<p>The function is designed so that usable ranges for parameters can come from analog inputs, ie. 0-1023. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bandwidth</td><td>the width of each packet. A lower value allows more of the centre frequency to be audible, a rounder sound. A higher value produces narrower packets, a more buzzing sound. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wave_packet_8h_source.html#l00085">85</a> of file <a class="el" href="_wave_packet_8h_source.html">WavePacket.h</a>.</p>

</div>
</div>
<a id="adbbbf8b6b9eaae18ef381ff04be3eb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbbf8b6b9eaae18ef381ff04be3eb5b">&sect;&nbsp;</a></span>setCentreFreq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t ALGORITHM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wave_packet.html">WavePacket</a>&lt; ALGORITHM &gt;::setCentreFreq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centrefreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the centre frequency. </p>
<p>The function is designed so that usable ranges for parameters can come from analog inputs, ie. 0-1023. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centrefreq</td><td>the oscillation frequency within each packet. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wave_packet_8h_source.html#l00100">100</a> of file <a class="el" href="_wave_packet_8h_source.html">WavePacket.h</a>.</p>

</div>
</div>
<a id="af87c37ffd274eee91aa93c0f7d560be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87c37ffd274eee91aa93c0f7d560be2">&sect;&nbsp;</a></span>setFundamental()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int8_t ALGORITHM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_wave_packet.html">WavePacket</a>&lt; ALGORITHM &gt;::setFundamental </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fundamental</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the fundamental frequency. </p>
<p>The function is designed so that usable ranges for parameters can come from analog inputs, ie. 0-1023. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fundamental</td><td>the rate at which packets are produced. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_wave_packet_8h_source.html#l00070">70</a> of file <a class="el" href="_wave_packet_8h_source.html">WavePacket.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wave_packet.html">WavePacket</a></li>
    <li class="footer">Generated on Sun Dec 11 2016 17:03:11 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
