#######################################
# Syntax Coloring Map
#######################################

#######################################
# Classes and datatypes (KEYWORD1)
#######################################
MD_Parola	KEYWORD1
MD_PZone	KEYWORD1
textPosition_t	KEYWORD1
textEffect_t	KEYWORD1

#######################################
# Methods and functions (KEYWORD2)
#######################################
addChar	KEYWORD2
delChar	KEYWORD2
begin	KEYWORD2
displayAnimate	KEYWORD2
displayClear	KEYWORD2
displayReset	KEYWORD2
displayScroll	KEYWORD2
displayText	KEYWORD2
displaySuspend	KEYWORD2
displayShutdown	KEYWORD2
getCharSpacing	KEYWORD2
getDisplayExtent	KEYWORD2
getGraphicObject	KEYWORD2
getIntensity	KEYWORD2
getInvert	KEYWORD2
getPause	KEYWORD2
getScrollSpacing	KEYWORD2
getSpeed	KEYWORD2
getStatus	KEYWORD2
getTextAlignment	KEYWORD2
getTextExtent	KEYWORD2
getZoneEffect	KEYWORD2
getZoneExtent	KEYWORD2
isAnimationAdvanced	KEYWORD2
setCharSpacing	KEYWORD2
setFont	KEYWORD2
setIntensity	KEYWORD2
setInvert	KEYWORD2
setPause	KEYWORD2
setScrollSpacing	KEYWORD2
setSpeed	KEYWORD2
setSpriteData	KEYWORD2
setTextAlignment	KEYWORD2
setTextBuffer	KEYWORD2
setTextEffect	KEYWORD2
setZoneEffect	KEYWORD2
setZone	KEYWORD2
synchZoneStart	KEYWORD2
displayZoneText	KEYWORD2

######################################
# Constants/defines (LITERAL1)
#######################################
PA_LEFT	LITERAL1
PA_CENTER	LITERAL1
PA_RIGHT	LITERAL1
PA_NO_EFFECT	LITERAL1
PA_PRINT	LITERAL1
PA_SLICE	LITERAL1
PA_WIPE	LITERAL1
PA_MESH	LITERAL1
PA_FADE	LITERAL1
PA_RANDOM	LITERAL1
PA_WIPE_CURSOR	LITERAL1
PA_OPENING	LITERAL1
PA_OPENING_CURSOR	LITERAL1
PA_CLOSING	LITERAL1
PA_CLOSING_CURSOR	LITERAL1
PA_BLINDS	LITERAL1
PA_DISSOLVE	LITERAL1
PA_SCROLL_UP	LITERAL1
PA_SCROLL_DOWN	LITERAL1
PA_SCROLL_LEFT	LITERAL1
PA_SCROLL_RIGHT	LITERAL1
PA_SCROLL_UP_LEFT	LITERAL1
PA_SCROLL_UP_RIGHT	LITERAL1
PA_SCROLL_DOWN_LEFT	LITERAL1
PA_SCROLL_DOWN_RIGHT	LITERAL1
PA_SCAN_HORIZ	LITERAL1
PA_SCAN_HORIZX	LITERAL1
PA_SCAN_VERT	LITERAL1
PA_SCAN_VERTX	LITERAL1
PA_GROW_UP	LITERAL1
PA_GROW_DOWN	LITERAL1
PA_SCAN_HORIZ	LITERAL1
PA_SCAN_VERT	LITERAL1
PA_FLIP_UD	LITERAL1
PA_FLIP_LR	LITERAL1
PA_PACMAN1	LITERAL1
PA_PACMAN2	LITERAL1
PA_ROCKET	LITERAL1
